{
  "name": "inventory-me",
  "version": "1.0.0",
  "description": "Inventory App for All About Sports",
  "main": "index.js",
  "scripts": {
    "start": "",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDreed/inventory-me-client.git"
  },
  "author": "Dustin Reed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevDreed/inventory-me-client/issues"
  },
  "homepage": "https://github.com/DevDreed/inventory-me-client#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
